<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="header">
        <nav class=" pt-3 navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="logoimg" src="./images/white-logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Blogs</a>
                        <li class="nav-item">
                            <a class="nav-link">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html">Login</a>
                        </li><li class="nav-item">
                            <a class="nav-link" href="./register.html">Register</a>
                        </li>
                        </li>
                    </ul>

                </div>
                <a href="#" class="nav-btn">Get it now</a>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <div class="header-left ">
                        <h1 class="text-white mb-4">A powerful app for<br> your business.</h1>
                        <p class="text-white mb-5">From open source to pro services, Piqes helps you to build, deploy,
                            test, and monitor apps.</p>
                        <div class="action-btn">
                            <a class="app-btn me-3" href="#"><i class="ri-apple-line"></i>App Store</a>
                            <a class="google-btn nav-btn" href="#"><i class="ri-google-play-line"></i>Google Play</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="./images/phone.png">
                </div>
            </div>
        </div>
    </section>
    <!--Features Section Strat-->
    <section id="features">
        <div class="container ">
            <p class="sec-heading text-center text-uppercase">Features </p>
            <h2 class="text-center fw-bold">Your Experience Gets Better And Better<br> Over Time.</h2>
            <p class="text-center text-secondary ">There are many variations of passages of Lorem Ipsum available, but
                the majority
                have suffered<br> in
                some form.</p>

            <div class="row gy-3">
                <div class="col-md-6 col-lg-4">
                    <div class="feature.card bg-white p-4">
                        <div class="feature-icon mb-4 shadow rounded"><i class="ri-upload-cloud-line"></i></div>
                        <h4 class="fs-5 mb-3">Push to Display</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            at its layout. </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature.card bg-white p-4">
                        <div class="feature-icon mb-4 shadow rounded"><i class="ri-lock-2-line"></i></i></div>
                        <h4 class="fs-5 mb-3">SSL Certificates</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            at its layout. </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature.card bg-white p-4">
                        <div class="feature-icon mb-4 shadow rounded"><i class="ri-refresh-line"></i></i></div>
                        <h4 class="fs-5 mb-3">Simple Queues</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            at its layout. </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature.card bg-white p-4">
                        <div class="feature-icon mb-4 shadow rounded"><i class="ri-shield-line"></i></div>
                        <h4 class="fs-5 mb-3">Advanced Security</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            at its layout. </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature.card bg-white p-4">
                        <div class="feature-icon mb-4 shadow rounded"><i class="ri-settings-2-line"></i></div>
                        <h4 class="fs-5 mb-3">Powerful API</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            at its layout. </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature.card bg-white p-4">
                        <div class="feature-icon mb-4 shadow rounded"><i class="ri-database-2-line"></i></div>
                        <h4 class="fs-5 mb-3">Database Backups</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            at its layout. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Features Section End-->

    <!--States Section Strat-->
    <section id="state">
        <div class="container">
            <h2 class="fw-bold text-center fs-1 mb-4">Trusted by developers from over 80 planets</h2>
            <p class="text-center">There are many variations of passages of Lorem Ipsum available, but the majority.</p>
        </div>
        <div class="row mt-5 state-num">
            <div class="col-md-4 text-center">
                <h3 class="fw-bold">100%</h3>
                <p>satisfactions</p>
            </div>
            <div class="col-md-4 text-center">
                <h3 class="fw-bold">120K</h3>
                <p>Happy Users</p>
            </div>
            <div class="col-md-4 text-center">
                <h3 class="fw-bold">125k+</h3>
                <p>Downloads</p>
            </div>
        </div>
    </section>
    <!--States Section End-->
    <!--Pricing Section Strat-->
    <section id="Pricing">
        <div class="container ">
            <p class="sec-heading text-center text-uppercase">Pricing </p>
            <h2 class="text-center fw-bold mb-5">Pricing Plan</h2>
            <p class="text-center text-secondary mb-5">There are many variations of passages of Lorem Ipsum available,
                but
                the majority
                have suffered<br> in
                some form.</p>
            <div class="row gy-3">
                <div class="col-md-6 col-xl-3 ">
                    <div class="pricing-card border rounder p-4 bg-white rounded">
                        <h3 class="fs-5 mb-4">Hobby</h3>
                        <p>All the basics for starting a new business</p>
                        <h2>$12/<span class="fs-6 fw-light">mo</span></h2>
                        <a href="#" class="price-btn">Buy Hobby</a>
                        <hr>
                        <h5 class="text-uppercase fs-6 mb-4">What's Included</h5>
                        <ul class="list-unstyled featurelist">
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Cras justo odio.</li>
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Dapibus ac facilisis
                                in.</li>
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Morbi leo risus.</li>
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Potenti felis, in cras
                                ligula.</li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 ">
                    <div class="pricing-card border rounder p-4 bg-white rounded">
                        <h3 class="fs-5 mb-4">Freelancer</h3>
                        <p>All the basics for starting a new business</p>
                        <h2>$24/<span class="fs-6 fw-light">mo</span></h2>
                        <a href="#" class="price-btn">Buy Freelancer</a>
                        <hr>
                        <h5 class="text-uppercase fs-6 mb-4">What's Included</h5>
                        <ul class="list-unstyled featurelist">
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Cras justo odio.</li>
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Dapibus ac facilisis
                                in.</li>
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Morbi leo risus.</li>
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Potenti felis, in cras
                                ligula.</li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 ">
                    <div class="pricing-card border rounder p-4 bg-white rounded">
                        <h3 class="fs-5 mb-4">Startup</h3>
                        <p>All the basics for starting a new business</p>
                        <h2>$32/<span class="fs-6 fw-light">mo</span></h2>
                        <a href="#" class="price-btn">Buy Startup</a>
                        <hr>
                        <h5 class="text-uppercase fs-6 mb-4">What's Included</h5>
                        <ul class="list-unstyled featurelist">
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Cras justo odio.</li>
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Dapibus ac facilisis
                                in.</li>
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Morbi leo risus.</li>
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Potenti felis, in cras
                                ligula.</li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 ">
                    <div class="pricing-card border rounder p-4 bg-white rounded">
                        <h3 class="fs-5 mb-4">Enterprise</h3>
                        <p>All the basics for starting a new business</p>
                        <h2>$48/<span class="fs-6 fw-light">mo</span></h2>
                        <a href="#" class="price-btn">Buy Enterprise</a>
                        <hr>
                        <h5 class="text-uppercase fs-6 mb-4">What's Included</h5>
                        <ul class="list-unstyled featurelist">
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Cras justo odio.</li>
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Dapibus ac facilisis
                                in.</li>
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Morbi leo risus.</li>
                            <li class="text-secondary"><i class="ri-checkbox-circle-line"></i></i>Potenti felis, in cras
                                ligula.</li>

                        </ul>
                    </div>
                </div>
            </div>
    </section>
    <!--Pricing Section Strat-->
    <!--Last section start-->
    <section id="last-sec">
        <div class="container">
            <div class="text-center">
                <h3 class="fs-1 fw-bold text-white mb-4 text-center">You are using free Lite<br>Version of Appvilla</h3>
                <p class=" text-white  text-center mb-4">Please, purchase full version of the template to get all pages,
                    features and commercial license.</p>
                <a class="app-btn me-3 d-inline-block" href="#"></i>Purchase Now</a>
            </div>
        </div>
    </section>
    <!--Last section End-->
    <footer id="foot-sec">
        <div class="container ">
            <div class="row">
                <div class="col-md-4">
                    <img src="./images/white-logo.png " class="logoimg ">
                    <P class="text-white">Making the world a better place through<br> constructing elegant hierarchies.
                    </P>
                    <div class="d-flex gap-3 mb-4">
                        <i class="ri-facebook-fill text-white"></i>
                        <i class="ri-twitter-fill text-white"></i>
                        <i class="ri-instagram-fill text-white"></i>
                        <i class="ri-invision-fill text-white"></i>
                        <i class="ri-youtube-fill text-white"></i>
                        <i class="ri-pinterest-fill text-white"></i>

                    </div>
                    <p class="text-white">Designed and Developed by UIdeck.<br>Distributed by ThemeWagon</p>
                </div>
                <div class="col-md-2">
                    <div>
                        <h3 class="text-white fs-5 mb-4">Solutions</h3>
                    <ul class="list-unstyled text-white footer-list">
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Commerce</a></li>
                        <li><a href="#">Insights</a></li>
                        <li><a href="#">Promotions</a></li>
                    </ul>
                </div>
                    </div>
                <div class="col-md-2">
                    <div>
                        <h3 class="text-white fs-5 mb-4">Support</h3>
                        <ul class="list-unstyled text-white footer-list">
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Guide</a></li>
                            <li><a href="#">API status</a></li>
                            <li><a href="#">Live Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div>
                        <h3 class="text-white fs-5 mb-4">Company</h3>
                        <ul class="list-unstyled text-white footer-list">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Blogs</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div>
                        <h3 class="text-white fs-5 mb-4">Legal</h3>
                        <ul class="list-unstyled text-white footer-list">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Catering Service</a></li>
                            <li><a href="#">Customer Relation</a></li>
                            <li><a href="#">Innovation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>